{
  "compilerOptions": {
    "target": "es5", // 出力するJavaScriptのバージョンを指定
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ], // 使用するライブラリを指定
    "allowJs": true, // JavaScriptファイルをコンパイル対象に含めるかどうか
    "skipLibCheck": true, // 型定義ファイルのチェックをスキップ
    "strict": true, // 厳格な型チェックを有効にする
    "forceConsistentCasingInFileNames": true, // ファイル名の大文字小文字を一貫性を持たせる
    "noEmit": true, // 出力ファイルを生成しない
    "esModuleInterop": true, // ESモジュールとCommonJSモジュールの互換性を持たせる
    "module": "esnext", // モジュールシステムを指定
    "moduleResolution": "node", // モジュール解決の方法を指定
    "resolveJsonModule": true, // JSONファイルをモジュールとしてインポート可能にする
    "isolatedModules": true, // 各ファイルを独立したモジュールとして扱う
    "jsx": "preserve" // JSXをそのまま保持する
    ,
    "incremental": true
  },
  "include": [
    "src"
  ], // コンパイル対象のファイルを指定
  "exclude": [
    "node_modules"
  ] // 除外するファイルやディレクトリを指定
}
